# bukkit-config-handler

./: build.gradle  settings.gradle
src/main/java/ru/swat1x/bukkitconfighandler/: Config.java  ConfigHandler.java  ExampleConfig.java
src/main/java/ru/swat1x/bukkitconfighandler/annotation/: ConfigPath.java
